{
    "name": "EditalZap",
    "short_name": "EditalZap",
    "description": "Alertas de licitações pelo WhatsApp",
    "start_url": ".",
    "id": ".",
    "icons": [
        {
            "src": "images/icon-logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "images/icon-logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#22A93A",
    "background_color": "#ffffff",
    "display": "standalone"
} 